<model>
 <entities>
  <entity name="StoreStatus" dataName="STORESTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STORESTATUS&quot;" dataQuery="" type="SETTING" title="StoreStatus" caption="Manage entity StoreStatus" tooltip="StoreStatus" icon="/services/web/resources/unicons/file.svg" menuKey="storestatus" menuLabel="StoreStatus" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Stores" perspectiveIcon="/services/web/resources/unicons/store.svg" perspectiveOrder="900">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORESTATUS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORESTATUS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Company" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" dataQuery="" type="PROJECTION" title="Company" caption="Manage entity Company" tooltip="Company" icon="/services/web/resources/unicons/file.svg" menuKey="company" menuLabel="Company" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Companies" perspectiveIcon="/services/web/resources/unicons/university.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Company">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Manager" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_MANAGER" dataType="VARCHAR" dataLength="50" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="50" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_EMAIL" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_ADDRESS" dataType="VARCHAR" dataLength="200" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="200" widgetIsMajor="true"></property>
    <property name="PostCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_POSTCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Company_City" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Cities"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="Company_Country" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries"></property>
    <property name="TIN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_TIN" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="IBAN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_IBAN" dataType="VARCHAR" dataLength="22" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="22" widgetIsMajor="true"></property>
  </entity>
  <entity name="City" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" dataQuery="" type="PROJECTION" title="City" caption="Manage entity City" tooltip="City" icon="/services/web/resources/unicons/file.svg" menuKey="city" menuLabel="City" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Cities" perspectiveIcon="/services/web/resources/unicons/building.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_NAME" dataType="VARCHAR" dataLength="100" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="100" widgetIsMajor="true"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" relationshipName="City_Country" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name" relationshipEntityPerspectiveName="Countries"></property>
  </entity>
  <entity name="Country" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" dataQuery="" type="PROJECTION" title="Country" caption="Manage entity Country" tooltip="Country" icon="/services/web/resources/unicons/file.svg" menuKey="country" menuLabel="Country" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Countries" perspectiveIcon="/services/web/resources/unicons/globe.svg" perspectiveOrder="100" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NAME" dataType="VARCHAR" dataLength="255" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code2" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Code3" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="true" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <entity name="Store" dataName="STORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STORE&quot;" dataQuery="" type="PRIMARY" title="Store" caption="Manage entity Store" tooltip="Store" icon="/services/web/resources/unicons/file.svg" menuKey="store" menuLabel="Store" menuIndex="100" layoutType="MANAGE" navigationPath="/Home" perspectiveName="Stores" perspectiveIcon="/services/web/resources/unicons/store.svg" perspectiveOrder="900">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_EMAIL" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_PHONE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_ADDRESS" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="PostCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_POSTCODE" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_CITY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_COUNTRY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Location" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_LOCATION" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="Contact" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_CONTACT" dataType="VARCHAR" dataLength="2000" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="2000" widgetIsMajor="true"></property>
    <property name="Manager" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_MANAGER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Status" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_STORESTATUSID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Company" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="STORE_COMPANY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
  </entity>
  <relation name="Store_City" type="relation" entity="Store" relationName="Store_City" relationshipEntityPerspectiveName="Cities" property="City" referenced="City" referencedProperty="Id">
  </relation>
  <relation name="Store_Country" type="relation" entity="Store" relationName="Store_Country" relationshipEntityPerspectiveName="Countries" property="Country" referenced="Country" referencedProperty="Id">
  </relation>
  <relation name="Store_StoreStatus" type="relation" entity="Store" relationName="Store_StoreStatus" relationshipEntityPerspectiveName="Stores" property="Status" referenced="StoreStatus" referencedProperty="Id">
  </relation>
  <relation name="Store_Company" type="relation" entity="Store" relationName="Store_Company" relationshipEntityPerspectiveName="Companies" property="Company" referenced="Company" referencedProperty="Id">
  </relation>
  <entity name="GoodsReceipt" dataName="GOODSRECEIPT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}GOODSRECEIPT&quot;" dataQuery="" type="PRIMARY" title="GoodsReceipt" caption="Manage entity GoodsReceipt" tooltip="GoodsReceipt" icon="/services/web/resources/unicons/file.svg" menuKey="goodsreceipt" menuLabel="GoodsReceipt" menuIndex="100" layoutType="MANAGE_MASTER" navigationPath="/Home" perspectiveName="GoodsReceipts" perspectiveIcon="/services/web/resources/unicons/plus-square.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GOODSRECEIPTS_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Number" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GOODSRECEIPTS_NUMBER" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="Store" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GOODSRECEIPTS_STORE" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Company" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GOODSRECEIPTS_COMPANY" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetLength="20" widgetIsMajor="true" widgetDropDownKey="Id" widgetDropDownValue="Name"></property>
    <property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GOODSRECEIPTS_NAME" dataType="VARCHAR" dataLength="20" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="UUID" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GOODSRECEIPTS_UUID" dataType="VARCHAR" dataLength="36" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="36" widgetIsMajor="true"></property>
    <property name="Reference" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GOODSRECEIPTS_REFERENCE" dataType="VARCHAR" dataLength="36" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTBOX" widgetLength="36" widgetIsMajor="true"></property>
  </entity>
  <relation name="GoodsReceipt_Store" type="relation" entity="GoodsReceipt" relationName="GoodsReceipt_Store" relationshipEntityPerspectiveName="Stores" property="Store" referenced="Store" referencedProperty="Id">
  </relation>
  <relation name="GoodsReceipt_Company" type="relation" entity="GoodsReceipt" relationName="GoodsReceipt_Company" relationshipEntityPerspectiveName="Companies" property="Company" referenced="Company" referencedProperty="Id">
  </relation>
  <entity name="GoodsReceiptItem" dataName="GOODSRECEIPTITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}GOODSRECEIPTITEM&quot;" dataQuery="" type="DEPENDENT" title="GoodsReceiptItem" caption="Manage entity GoodsReceiptItem" tooltip="GoodsReceiptItem" icon="/services/web/resources/unicons/file.svg" menuKey="goodsreceiptitem" menuLabel="GoodsReceiptItem" menuIndex="100" layoutType="MANAGE_DETAILS" navigationPath="/Home" perspectiveName="GoodsReceipts" perspectiveIcon="/services/web/resources/unicons/plus-square.svg" perspectiveOrder="100">
    <property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GOODSRECEIPTITEM_ID" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="true" dataAutoIncrement="true" dataUnique="false" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
    <property name="GoodsReceipt" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="GOODSRECEIPTITEM_GOODSRECEIPT" dataType="INTEGER" dataLength="0" dataNullable="true" dataPrimaryKey="false" dataAutoIncrement="false" dataUnique="false" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Items" widgetType="TEXTBOX" widgetLength="20" widgetIsMajor="true"></property>
  </entity>
  <relation name="GoodsReceiptItem_GoodsReceipt" type="relation" entity="GoodsReceiptItem" relationName="GoodsReceiptItem_GoodsReceipt" relationshipEntityPerspectiveName="GoodsReceipts" property="GoodsReceipt" referenced="GoodsReceipt" referencedProperty="Id">
  </relation>
 </entities>
 <perspectives>
  <perspective><name>GoodsReceipts</name><label>GoodsReceipts</label><icon>/services/web/resources/unicons/plus-square.svg</icon><order>100</order></perspective>
  <perspective><name>GoodsIssues</name><label>GoodsIssues</label><icon>/services/web/resources/unicons/minus-square.svg</icon><order>200</order></perspective>
  <perspective><name>StockTransfers</name><label>StockTransfers</label><icon>/services/web/resources/unicons/arrow-circle-right.svg</icon><order>300</order></perspective>
  <perspective><name>StockReturns</name><label>StockReturns</label><icon>/services/web/resources/unicons/redo.svg</icon><order>400</order></perspective>
  <perspective><name>StockAdjustments</name><label>StockAdjustments</label><icon>/services/web/resources/unicons/adjust-circle.svg</icon><order>500</order></perspective>
  <perspective><name>StockRecords</name><label>StockRecords</label><icon>/services/web/resources/unicons/align-justify.svg</icon><order>600</order></perspective>
  <perspective><name>Reports</name><label>Reports</label><icon>/services/web/resources/unicons/chart-line.svg</icon><order>800</order></perspective>
  <perspective><name>Stores</name><label>Stores</label><icon>/services/web/resources/unicons/store.svg</icon><order>900</order></perspective>
 </perspectives>
 <navigations>
 </navigations>
 <mxGraphModel><root><mxCell id="0"/><mxCell id="1" parent="0"/><mxCell id="12" style="setting" parent="1" vertex="1"><Entity name="StoreStatus" entityType="SETTING" dataName="STORESTATUS" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STORESTATUS&quot;" title="StoreStatus" caption="Manage entity StoreStatus" tooltip="StoreStatus" menuLabel="StoreStatus" type="Entity" menuKey="storestatus" perspectiveName="Stores" as="value"/><mxGeometry x="950" y="80" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="13" parent="12" vertex="1" connectable="0"><Property name="Id" dataName="STORESTATUS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="14" parent="12" vertex="1" connectable="0"><Property name="Name" dataName="STORESTATUS_NAME" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="20" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Company" entityType="PROJECTION" dataName="COMPANY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COMPANY&quot;" title="Company" caption="Manage entity Company" tooltip="Company" menuLabel="Company" perspectiveName="Companies" perspectiveIcon="/services/web/resources/unicons/university.svg" projectionReferencedModel="/workspace/codbex-companies/codbex-companies.model" projectionReferencedEntity="Company" type="Entity" menuKey="company" as="value"/><mxGeometry x="190" y="240" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.4.0" style="projectionproperty" parent="20" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.4.1" style="projectionproperty" parent="20" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.4.2" style="projectionproperty" parent="20" vertex="1" connectable="0"><Property name="Manager" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_MANAGER" dataLength="50" dataPrecision="NaN" dataScale="NaN" widgetLength="50" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.4.3" style="projectionproperty" parent="20" vertex="1" connectable="0"><Property name="Email" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_EMAIL" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.4.4" style="projectionproperty" parent="20" vertex="1" connectable="0"><Property name="Phone" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_PHONE" dataPrecision="NaN" dataScale="NaN" widgetType="TEL" dataNullable="true" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.4.5" style="projectionproperty" parent="20" vertex="1" connectable="0"><Property name="Address" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_ADDRESS" dataLength="200" dataPrecision="NaN" dataScale="NaN" widgetLength="200" dataNullable="true" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.4.6" style="projectionproperty" parent="20" vertex="1" connectable="0"><Property name="PostCode" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_POSTCODE" dataNullable="true" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.4.7" style="projectionproperty" parent="20" vertex="1" connectable="0"><Property name="City" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_CITY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Company_City" relationshipEntityName="City" relationshipEntityPerspectiveName="Cities" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.4.8" style="projectionproperty" parent="20" vertex="1" connectable="0"><Property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="Company_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.4.9" style="projectionproperty" parent="20" vertex="1" connectable="0"><Property name="TIN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_TIN" dataNullable="true" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.4.10" style="projectionproperty" parent="20" vertex="1" connectable="0"><Property name="IBAN" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COMPANY_IBAN" dataLength="22" dataPrecision="NaN" dataScale="NaN" widgetLength="22" dataNullable="true" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="23" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="City" entityType="PROJECTION" dataName="CITY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}CITY&quot;" title="City" caption="Manage entity City" tooltip="City" menuLabel="City" perspectiveName="Cities" perspectiveIcon="/services/web/resources/unicons/building.svg" projectionReferencedModel="/workspace/codbex-cities/codbex-cities.model" projectionReferencedEntity="City" type="Entity" menuKey="city" as="value"/><mxGeometry x="190" y="50" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.6.0" style="projectionproperty" parent="23" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.1" style="projectionproperty" parent="23" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_NAME" dataLength="100" dataPrecision="NaN" dataScale="NaN" widgetLength="100" dataNullable="true" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.6.2" style="projectionproperty" parent="23" vertex="1" connectable="0"><Property name="Country" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="CITY_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" relationshipName="City_Country" relationshipEntityName="Country" relationshipEntityPerspectiveName="Countries" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" dataNullable="true" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="26" style="projection" parent="1" vertex="1" collapsed="1"><Entity name="Country" entityType="PROJECTION" dataName="COUNTRY" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}COUNTRY&quot;" title="Country" caption="Manage entity Country" tooltip="Country" menuLabel="Country" perspectiveName="Countries" perspectiveIcon="/services/web/resources/unicons/globe.svg" projectionReferencedModel="/workspace/codbex-countries/codbex-countries.model" projectionReferencedEntity="Country" type="Entity" menuKey="country" as="value"/><mxGeometry x="190" y="110" width="200" height="28" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="0.8.0" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="Id" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" dataNullable="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.1" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="Name" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NAME" dataLength="255" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.2" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="Code2" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE2" dataType="CHAR" dataLength="2" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.3" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="Code3" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_CODE3" dataType="CHAR" dataLength="3" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="0.8.4" style="projectionproperty" parent="26" vertex="1" connectable="0"><Property name="Numeric" isCalculatedProperty="false" calculatedPropertyExpression="" dataName="COUNTRY_NUMERIC" dataType="CHAR" dataLength="3" dataUnique="true" dataNullable="false" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="29" style="entity" parent="1" vertex="1"><Entity name="Store" dataName="STORE" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}STORE&quot;" title="Store" caption="Manage entity Store" tooltip="Store" menuLabel="Store" type="Entity" menuKey="store" perspectiveName="Stores" as="value"/><mxGeometry x="610" y="30" width="200" height="366" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="30" parent="29" vertex="1" connectable="0"><Property name="Id" dataName="STORE_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="33" parent="29" vertex="1" connectable="0"><Property name="Name" dataName="STORE_NUMBER" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="34" parent="29" vertex="1" connectable="0"><Property name="Email" dataName="STORE_EMAIL" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="35" parent="29" vertex="1" connectable="0"><Property name="Phone" dataName="STORE_PHONE" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="36" parent="29" vertex="1" connectable="0"><Property name="Address" dataName="STORE_ADDRESS" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="37" parent="29" vertex="1" connectable="0"><Property name="PostCode" dataName="STORE_POSTCODE" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="38" parent="29" vertex="1" connectable="0"><Property name="City" dataName="STORE_CITY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="40" parent="29" vertex="1" connectable="0"><Property name="Country" dataName="STORE_COUNTRY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="210" width="200" height="26" as="geometry"/></mxCell><mxCell id="42" parent="29" vertex="1" connectable="0"><Property name="Location" dataName="STORE_LOCATION" dataLength="2000" dataPrecision="NaN" dataScale="NaN" widgetType="TEXTAREA" widgetLength="2000" as="value"/><mxGeometry y="236" width="200" height="26" as="geometry"/></mxCell><mxCell id="43" parent="29" vertex="1" connectable="0"><Property name="Contact" dataName="STORE_CONTACT" dataLength="2000" dataPrecision="NaN" dataScale="NaN" widgetLength="2000" as="value"/><mxGeometry y="262" width="200" height="26" as="geometry"/></mxCell><mxCell id="44" parent="29" vertex="1" connectable="0"><Property name="Manager" dataName="STORE_MANAGER" as="value"/><mxGeometry y="288" width="200" height="26" as="geometry"/></mxCell><mxCell id="45" parent="29" vertex="1" connectable="0"><Property name="Status" dataName="STORE_STORESTATUSID" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="314" width="200" height="26" as="geometry"/></mxCell><mxCell id="47" parent="29" vertex="1" connectable="0"><Property name="Company" dataName="STORE_COMPANY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="340" width="200" height="26" as="geometry"/></mxCell><mxCell id="39" parent="1" source="38" target="0.6.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="41" parent="1" source="40" target="0.8.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="46" parent="1" source="45" target="13" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="48" parent="1" source="47" target="0.4.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="49" style="entity" parent="1" vertex="1"><Entity name="GoodsReceipt" dataName="GOODSRECEIPT" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}GOODSRECEIPT&quot;" title="GoodsReceipt" caption="Manage entity GoodsReceipt" tooltip="GoodsReceipt" menuLabel="GoodsReceipt" type="Entity" menuKey="goodsreceipt" layoutType="MANAGE_MASTER" perspectiveName="GoodsReceipts" as="value"/><mxGeometry x="190" y="340" width="200" height="210" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="50" parent="49" vertex="1" connectable="0"><Property name="Id" dataName="GOODSRECEIPTS_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="51" parent="49" vertex="1" connectable="0"><Property name="Number" dataName="GOODSRECEIPTS_NUMBER" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="52" parent="49" vertex="1" connectable="0"><Property name="Store" dataName="GOODSRECEIPTS_STORE" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="80" width="200" height="26" as="geometry"/></mxCell><mxCell id="54" parent="49" vertex="1" connectable="0"><Property name="Company" dataName="GOODSRECEIPTS_COMPANY" dataType="INTEGER" dataLength="0" dataPrecision="NaN" dataScale="NaN" widgetType="DROPDOWN" widgetDropDownKey="Id" widgetDropDownValue="Name" as="value"/><mxGeometry y="106" width="200" height="26" as="geometry"/></mxCell><mxCell id="56" parent="49" vertex="1" connectable="0"><Property name="Name" dataName="GOODSRECEIPTS_NAME" as="value"/><mxGeometry y="132" width="200" height="26" as="geometry"/></mxCell><mxCell id="57" parent="49" vertex="1" connectable="0"><Property name="UUID" dataName="GOODSRECEIPTS_UUID" dataLength="36" dataPrecision="NaN" dataScale="NaN" widgetLength="36" as="value"/><mxGeometry y="158" width="200" height="26" as="geometry"/></mxCell><mxCell id="58" parent="49" vertex="1" connectable="0"><Property name="Reference" dataName="GOODSRECEIPTS_REFERENCE" dataLength="36" dataPrecision="NaN" dataScale="NaN" widgetLength="36" as="value"/><mxGeometry y="184" width="200" height="26" as="geometry"/></mxCell><mxCell id="53" parent="1" source="52" target="30" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="55" parent="1" source="54" target="0.4.0" edge="1"><mxGeometry relative="1" as="geometry"/></mxCell><mxCell id="63" style="dependent" vertex="1" parent="1"><Entity name="GoodsReceiptItem" entityType="DEPENDENT" dataName="GOODSRECEIPTITEM" dataCount="SELECT COUNT(*) AS COUNT FROM &quot;${tablePrefix}GOODSRECEIPTITEM&quot;" title="GoodsReceiptItem" caption="Manage entity GoodsReceiptItem" tooltip="GoodsReceiptItem" menuLabel="GoodsReceiptItem" layoutType="MANAGE_DETAILS" perspectiveName="GoodsReceipts" type="Entity" menuKey="goodsreceiptitem" as="value"/><mxGeometry x="500" y="440" width="200" height="80" as="geometry"><mxRectangle width="200" height="28" as="alternateBounds"/></mxGeometry></mxCell><mxCell id="64" vertex="1" connectable="0" parent="63"><Property name="Id" dataName="GOODSRECEIPTITEM_ID" dataType="INTEGER" dataLength="0" dataPrimaryKey="true" dataAutoIncrement="true" as="value"/><mxGeometry y="28" width="200" height="26" as="geometry"/></mxCell><mxCell id="65" vertex="1" connectable="0" parent="63"><Property name="GoodsReceipt" dataName="GOODSRECEIPTITEM_GOODSRECEIPT" dataType="INTEGER" dataLength="0" relationshipType="COMPOSITION" relationshipCardinality="1_n" relationshipName="Items" as="value"/><mxGeometry y="54" width="200" height="26" as="geometry"/></mxCell><mxCell id="66" edge="1" parent="1" source="65" target="50"><Connector name="Items" as="value"/><mxGeometry relative="1" as="geometry"/></mxCell></root></mxGraphModel>
</model>