{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com",
  "title": "Inventory Availability",
  "navigationOrder": "800",
  "fileName": "inventory-availability",
  "genFolderName": "inventory-availability",
  "extensionPoint": "codbex-inventory",
  "name": "InventoryAvailability",
  "perspectiveName": "Reports",
  "roles": [
    {
      "entityName": "InventoryAvailability",
      "roleRead": "codbex-inventory.Report.InventoryAvailabilityReadOnly"
    }
  ],
  "projectName": "codbex-inventory",
  "workspaceName": "workspace",
  "filePath": "inventory-availability.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js"
}