{
  "brand": "codbex",
  "brandUrl": "https://www.codbex.com",
  "title": "Inventory Availability",
  "fileName": "inventory-availability",
  "genFolderName": "inventory-availability",
  "extensionPoint": "codbex-inventory",
  "name": "InventoryAvailability",
  "perspectiveName": "InventoryAvailability",
  "projectName": "codbex-inventory",
  "workspaceName": "workspace",
  "filePath": "inventory-availability.report",
  "templateId": "template-application-ui-angular/template/template-report-file.js"
}