{
    "schema": {
        "structures": [
            {
                "name": "CODBEX_STORESTATUS",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STORESTATUS_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STORESTATUS_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_STORE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STORE_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STORE_NUMBER"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STORE_EMAIL"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STORE_PHONE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STORE_ADDRESS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STORE_POSTCODE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_CITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_COUNTRY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_LOCATION"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 2000,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_CONTACT"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STORE_MANAGER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_STORESTATUSID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STORE_COMPANY"
                    }
                ]
            },
            {
                "name": "CODBEX_GOODSRECEIPT",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "GOODSRECEIPTS_ID"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GOODSRECEIPT_DATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSRECEIPTS_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSRECEIPTS_STORE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSRECEIPTS_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GOODSRECEIPTS_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSRECEIPT_CURRENCY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "GOODSRECEIPT_NET"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "GOODSRECEIPT_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "GOODSRECEIPT_GROSS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSRECEIPTS_UUID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSRECEIPTS_REFERENCE"
                    }
                ]
            },
            {
                "name": "CODBEX_GOODSRECEIPTITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "GOODSRECEIPTITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "GOODSRECEIPTITEM_GOODSRECEIPT"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSRECEIPTITEM_PRODUCT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSRECEIPTITEM_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GOODSRECEIPTITEM_UOM"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "GOODSRECEIPTITEM_PRICE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "GOODSRECEIPTITEM_NET"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "GOODSRECEIPTITEM_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "GOODSRECEIPTITEM_GROSS"
                    }
                ]
            },
            {
                "name": "CODBEX_GOODSISSUE",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "GOODSISSUE_ID"
                    },
                    {
                        "type": "DATE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSISSUE_DATE"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSISSUE_NUMBER"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSISSUE_STORE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSISSUE_COMPANY"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 200,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GOODSISSUE_NAME"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSISSUE_CURRENCY"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "GOODSISSUE_NET"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "GOODSISSUE_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "defaultValue": "0",
                        "nullable": true,
                        "name": "GOODSISSUE_GROSS"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSISSUE_UUID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSISSUE_REFERENCE"
                    }
                ]
            },
            {
                "name": "CODBEX_GOODSISSUEITEM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "GOODSISSUEITEM_ID"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "nullable": true,
                        "name": "GOODSISSUEITEM_GOODSISSUE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSISSUEITEM_PRODUCT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "GOODSISSUEITEM_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "GOODSISSUEITEM_UOM"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "GOODSISSUEITEM_PRICE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "GOODSISSUEITEM_NET"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "GOODSISSUEITEM_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "GOODSISSUEITEM_GROSS"
                    }
                ]
            },
            {
                "name": "CODBEX_STOCKRECORD",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STOCKRECORD_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 36,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STOCKRECORD_REFERENCE"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STOCKRECORD_PRODUCT"
                    },
                    {
                        "type": "DOUBLE",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STOCKRECORD_QUANTITY"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "name": "STOCKRECORD_UOM"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "STOCKRECORD_PRICE"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "STOCKRECORD_NET"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "STOCKRECORD_VAT"
                    },
                    {
                        "type": "DECIMAL",
                        "length": 20,
                        "precision": "16",
                        "scale": "2",
                        "nullable": true,
                        "name": "STOCKRECORD_GROSS"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STOCKRECORD_DIRECTION"
                    },
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STOCKRECORD_ITEMID"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "STOCKRECORD_DELETED"
                    }
                ]
            },
            {
                "name": "CODBEX_STOCKRECORDDIRECTION",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "primaryKey": true,
                        "identity": true,
                        "nullable": true,
                        "name": "STOCKRECORDDIRECTION_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "STOCKRECORDDIRECTION_NAME"
                    }
                ]
            },
            {
                "name": "CODBEX_UOM",
                "type": "TABLE",
                "columns": [
                    {
                        "type": "INTEGER",
                        "length": 20,
                        "primaryKey": true,
                        "identity": true,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "UOM_ID"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 100,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "UOM_NAME"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "UOM_ISO"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 20,
                        "nullable": true,
                        "name": "UOM_SAP"
                    },
                    {
                        "type": "VARCHAR",
                        "length": 50,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "UOM_DIMENSION"
                    },
                    {
                        "type": "BIGINT",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "UOM_NUMERATOR"
                    },
                    {
                        "type": "BIGINT",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "UOM_DENOMINATOR"
                    },
                    {
                        "type": "INTEGER",
                        "length": 0,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "UOM_ROUNDING"
                    },
                    {
                        "type": "BOOLEAN",
                        "length": 20,
                        "precision": "NaN",
                        "scale": "NaN",
                        "nullable": true,
                        "name": "UOM_BASE"
                    }
                ]
            },
            {
                "name": "Store_City",
                "type": "foreignKey",
                "table": "CODBEX_STORE",
                "constraintName": "Store_City",
                "columns": "STORE_CITY",
                "referencedTable": "CODBEX_CITY",
                "referencedColumns": "CITY_ID"
            },
            {
                "name": "Store_Country",
                "type": "foreignKey",
                "table": "CODBEX_STORE",
                "constraintName": "Store_Country",
                "columns": "STORE_COUNTRY",
                "referencedTable": "CODBEX_COUNTRY",
                "referencedColumns": "COUNTRY_ID"
            },
            {
                "name": "Store_StoreStatus",
                "type": "foreignKey",
                "table": "CODBEX_STORE",
                "constraintName": "Store_StoreStatus",
                "columns": "STORE_STORESTATUSID",
                "referencedTable": "CODBEX_STORESTATUS",
                "referencedColumns": "STORESTATUS_ID"
            },
            {
                "name": "Store_Company",
                "type": "foreignKey",
                "table": "CODBEX_STORE",
                "constraintName": "Store_Company",
                "columns": "STORE_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "GoodsReceipt_Store",
                "type": "foreignKey",
                "table": "CODBEX_GOODSRECEIPT",
                "constraintName": "GoodsReceipt_Store",
                "columns": "GOODSRECEIPTS_STORE",
                "referencedTable": "CODBEX_STORE",
                "referencedColumns": "STORE_ID"
            },
            {
                "name": "GoodsReceipt_Company",
                "type": "foreignKey",
                "table": "CODBEX_GOODSRECEIPT",
                "constraintName": "GoodsReceipt_Company",
                "columns": "GOODSRECEIPTS_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "GoodsReceipt_Currency",
                "type": "foreignKey",
                "table": "CODBEX_GOODSRECEIPT",
                "constraintName": "GoodsReceipt_Currency",
                "columns": "GOODSRECEIPT_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "GoodsReceiptItem_GoodsReceipt",
                "type": "foreignKey",
                "table": "CODBEX_GOODSRECEIPTITEM",
                "constraintName": "GoodsReceiptItem_GoodsReceipt",
                "columns": "GOODSRECEIPTITEM_GOODSRECEIPT",
                "referencedTable": "CODBEX_GOODSRECEIPT",
                "referencedColumns": "GOODSRECEIPTS_ID"
            },
            {
                "name": "GoodsReceiptItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_GOODSRECEIPTITEM",
                "constraintName": "GoodsReceiptItem_Product",
                "columns": "GOODSRECEIPTITEM_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "GoodsReceiptItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_GOODSRECEIPTITEM",
                "constraintName": "GoodsReceiptItem_UoM",
                "columns": "GOODSRECEIPTITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "GoodsIssue_Store",
                "type": "foreignKey",
                "table": "CODBEX_GOODSISSUE",
                "constraintName": "GoodsIssue_Store",
                "columns": "GOODSISSUE_STORE",
                "referencedTable": "CODBEX_STORE",
                "referencedColumns": "STORE_ID"
            },
            {
                "name": "GoodsIssue_Company",
                "type": "foreignKey",
                "table": "CODBEX_GOODSISSUE",
                "constraintName": "GoodsIssue_Company",
                "columns": "GOODSISSUE_COMPANY",
                "referencedTable": "CODBEX_COMPANY",
                "referencedColumns": "COMPANY_ID"
            },
            {
                "name": "GoodsIssue_Currency",
                "type": "foreignKey",
                "table": "CODBEX_GOODSISSUE",
                "constraintName": "GoodsIssue_Currency",
                "columns": "GOODSISSUE_CURRENCY",
                "referencedTable": "CODBEX_CURRENCY",
                "referencedColumns": "CURRENCY_ID"
            },
            {
                "name": "GoodsIssueItem_GoodsIssue",
                "type": "foreignKey",
                "table": "CODBEX_GOODSISSUEITEM",
                "constraintName": "GoodsIssueItem_GoodsIssue",
                "columns": "GOODSISSUEITEM_GOODSISSUE",
                "referencedTable": "CODBEX_GOODSISSUE",
                "referencedColumns": "GOODSISSUE_ID"
            },
            {
                "name": "GoodsIssueItem_Product",
                "type": "foreignKey",
                "table": "CODBEX_GOODSISSUEITEM",
                "constraintName": "GoodsIssueItem_Product",
                "columns": "GOODSISSUEITEM_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "GoodsIssueItem_UoM",
                "type": "foreignKey",
                "table": "CODBEX_GOODSISSUEITEM",
                "constraintName": "GoodsIssueItem_UoM",
                "columns": "GOODSISSUEITEM_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "StockRecord_Product",
                "type": "foreignKey",
                "table": "CODBEX_STOCKRECORD",
                "constraintName": "StockRecord_Product",
                "columns": "STOCKRECORD_PRODUCT",
                "referencedTable": "CODBEX_PRODUCT",
                "referencedColumns": "PRODUCT_ID"
            },
            {
                "name": "StockRecord_UoM",
                "type": "foreignKey",
                "table": "CODBEX_STOCKRECORD",
                "constraintName": "StockRecord_UoM",
                "columns": "STOCKRECORD_UOM",
                "referencedTable": "CODBEX_UOM",
                "referencedColumns": "UOM_ID"
            },
            {
                "name": "StockRecord_StockRecordDirection",
                "type": "foreignKey",
                "table": "CODBEX_STOCKRECORD",
                "constraintName": "StockRecord_StockRecordDirection",
                "columns": "STOCKRECORD_DIRECTION",
                "referencedTable": "CODBEX_STOCKRECORDDIRECTION",
                "referencedColumns": "STOCKRECORDDIRECTION_ID"
            }
        ]
    },
    "datasource": "DefaultDB"
}
